# CaseStudy

./: .gitattributes  BeymenCaseStudy.sln  CaseStudy.sln  LICENSE  README.md  docker-compose.yml
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.API/Controllers/: NotificationController.cs
NotificationService/NotificationService.API/Extensions/: ErrorHandlerExtension.cs  LoggingExtension.cs  MediatRDependencyHandler.cs  RabbitMqExtension.cs
NotificationService/NotificationService.API/Handlers/: GetAllNotificationHandler.cs  GetNotificationHandler.cs  SendNotificationHandler.cs
NotificationService/NotificationService.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.API/Requests/: GetAllNotificationRequest.cs  GetNotificationRequest.cs  SendNotificationRequest.cs
NotificationService/NotificationService.Entity/: NotificationDbContext.cs  NotificationService.Entity.csproj
NotificationService/NotificationService.Entity/Domain/: Notification.cs  NotificationStatus.cs  NotificationType.cs
NotificationService/NotificationService.Entity/Migrations/: 20251123125908_InitialMigrate.Designer.cs  20251123125908_InitialMigrate.cs  20251124171925_InitialMigrate.Designer.cs  20251124171925_InitialMigrate.cs  20251125090208_InitialMigrate.Designer.cs  20251125090208_InitialMigrate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService.Entity/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/NotificationService.Event/: Constant.cs  EventManager.cs  NotificationSendService.cs  NotificationService.Event.csproj  NotificationService.cs
NotificationService/NotificationService.Event/Events/: NotificationCreated.cs  OrderApproved.cs  OrderCanceled.cs  OrderCreated.cs  OrderEvent.cs
NotificationService/NotificationService.Event/Exceptions/: MessageException.cs
OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Extensions/: ErrorHandlerExtension.cs  LoggingExtension.cs  MediatRDependencyHandler.cs  RabbitMqExtension.cs
OrderService/OrderService.API/Handlers/: ApproveOrderHandler.cs  CancelOrderHandler.cs  CreateOrderHandler.cs  GetAllOrderHandler.cs  GetOrderHandler.cs
OrderService/OrderService.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.API/Requests/: ApproveOrderRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  GetAllOrderRequest.cs  GetOrderRequest.cs
OrderService/OrderService.Entity/: OrderDbContext.cs  OrderService.Entity.csproj
OrderService/OrderService.Entity/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/OrderService.Entity/Migrations/: 20251123111531_InitialMigrate.Designer.cs  20251123111531_InitialMigrate.cs  20251124122106_InitialMigrate.Designer.cs  20251124122106_InitialMigrate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Entity/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService.Event/: Constant.cs  EventManager.cs  OrderService.Event.csproj
OrderService/OrderService.Event/Events/: OrderApproved.cs  OrderCanceled.cs  OrderCreated.cs
OrderService/OrderService.Event/Exceptions/: MessageException.cs
StockService/StockService.API/: Dockerfile  Program.cs  Startup.cs  StockService.API.csproj  appsettings.Development.json  appsettings.json
StockService/StockService.API/Controllers/: StockController.cs
StockService/StockService.API/Extensions/: ErrorHandlerExtension.cs  LoggingExtension.cs  MediatRHandlerExtension.cs  RabbitMqExtension.cs
StockService/StockService.API/Handlers/: CreateStockHandler.cs  GetAllStockHandler.cs  GetStockHandler.cs  UpdateStockHandler.cs
StockService/StockService.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
StockService/StockService.API/Properties/: launchSettings.json
StockService/StockService.API/Requests/: CreateStockRequest.cs  GetAllStockRequest.cs  GetStockRequest.cs  UpdateStockRequest.cs
StockService/StockService.Entity/: StockDbContext.cs
StockService/StockService.Entity/Entities/: Stock.cs
StockService/StockService.Entity/Migrations/: 20251123185738_InitialMigrate.Designer.cs  20251123185738_InitialMigrate.cs  StockDbContextModelSnapshot.cs
StockService/StockService.Entity/Repositories/: IStockRepository.cs  StockRepository.cs
StockService/StockService.Event/: EventManager.cs  StockEventService.cs  StockService.Event.csproj  StockUpdateService.cs
StockService/StockService.Event/Events/: OrderCreated.cs  StockUpdateEvent.cs
StockService/StockService.Event/Exceptions/: MessageException.cs
